#code

row_flag=col_flag=False
        row_length,col_length=len(matrix),len(matrix[0])
        for row in range(row_length):
            for col in range(col_length):
                if matrix[row][col]==0:
                    if row==0:
                        row_flag=True
                    if col==0:
                        col_flag=True
                    elif(row!=0 and col!=0):
                        matrix[row][0]=0
                        matrix[0][col]=0
        for row in range(1,row_length):
            for col in range(1,col_length):
                if matrix[row][0]==0 or matrix[0][col]==0:
                    matrix[row][col]=0
        if row_flag:
            matrix[0]=[0]*col_length
        if col_flag:
            for row in range(row_length):
                matrix[row][0]=0
